#secondSection {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;

    padding: 3rem;
}

.tagLine {
    display: flex;

    column-gap: 1rem;
    align-items: center;
}

.line {
    width: 4rem;
    background-color: black;
    height: 2px;
}

.tag {
    text-transform: uppercase;
}






.secondSectionBox {
    display: grid;
    grid-template-columns: 35rem 17rem;
    column-gap: 1rem;
    justify-content: space-evenly;
    width: 100%;

}


.secondSectionLeftBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    row-gap: 1rem;

}

.secondSectionHeading {
    font-size: 38px;
}


.secondSectionRightBox {
    display: flex;
    justify-content: center;
    height: 100%;
}


.secondSectionRightBox img {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}










@media screen and (max-width : 900px) {

    .secondSectionBox {
        grid-template-columns: 20rem 18rem;
    }


    .secondSectionHeading {
        font-size: 28px;
    }

    .secondSectionContent {
        font-size: 15px;
    }
}



@media screen and (max-width : 680px) {

    .secondSectionBox {
        grid-template-columns: 1fr;
    }

    .secondSectionRightBox {
        display: none;
    }

}



@media screen and (max-width : 480px) {

    #secondSection {
        padding: 1.5rem 1.8rem;
    }

    .secondSectionHeading {
        font-size: 7vw;
    }

}




@media screen and (max-width : 350px) {
    .secondSectionContent {
        font-size: 14px;
    }

    .secondSectionHeading {
        font-size: 8vw;
    }

}