/* EFF7F2 */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
margin: 0;
padding: 0;

}

html{
scroll-behavior: smooth;
}
/* nav section */
nav {
background-color: #EFF7F2;
display: flex;
justify-content: space-between;
padding: 0 35px 0 39px;
height: 8vh;
align-items: center;
}

.logo {
font: 600;
font-family: 'Roboto', sans-serif;
font-size: 42px;
color: #585858;
font-weight: bold;
text-shadow: 0 0 14px black;
}

nav ul {
display: flex;
list-style: none;

}

nav ul li {
margin: 0 18px;
}

nav ul li a {
text-decoration: none;
font-size: 20px;
color: black;
}

ul li a:hover,
li a.active {
background-color: black;
padding: 12px 10px;
color: #EFF7F2;
}

#check {
display: none;
}

.humburger,.cross {
display: none;
}

/* team section */
.heading{
font-family:'Roboto', sans-serif;
font-size: 32px;
font-weight: bold;
text-align: center;
}

.our_team{
margin-top: 5vh;
}

.para {
color: #afafaf;
margin-top: 12px;
font-size: 14px;
text-align: center;
}

/* team cards */
.container{
display: flex;
width: 80%;
margin: auto;
flex-wrap: wrap;
}
.cards{
display: flex;
justify-content: center;
align-items:center;
width: 80%;
height:65vh;
margin: auto;
width: calc(25% - 10px);
flex-wrap: wrap;
}

.card {
display: flex;
flex-wrap: wrap;
flex-direction: column;
margin-top: 37px;
height: 100%;
width: 100%;
align-items: center;
text-align:center ;
}

.cards .card .img{
height:38vh ;
}

.card img{
height: 100%;
width: 100%;
}

.name{ 
    font-size: 34px;
    font-weight: bold; 
}

.job{
    font-size: 20px;
    font-weight: 500;
}

.card:hover{
    transform: translateY(-15px);   
    cursor:pointer;
}

/* dontaion */

.donation_ban {
text-align: center;
justify-content: center;
display: flex;
margin:100px 0;
flex-direction: column;
height: 36vh;
}

.bg {
background-image: url(images/bg.jpg);
height: 100vh;
width: 77%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-size: cover;
margin: auto;
background-repeat: no-repeat;
}

.one{
font-size:43px;
color: #f7f7f7;
font-weight: bold;
}

.two{
font-size:43px;
color: #f7f7f7;
font-weight: bold;
}

.three{
font-size:43px;
color: #f7f7f7;
font-weight: bold;
}

.btn{
margin-top: 16px;
height: 46px;
border: none;
width: 14vh;
line-height: 40px;
background-color: #7cbd7c;
color: white;
font-size: 20px; 
text-decoration: none;
}

.social_media{
    margin-top: 10px;
}

.fa {
    padding: 4px;
    font-size: 21px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa-facebook {
    background: black;
    color: white;
  }

.fa-twitter {
    background: white;
    color: black;
}

.fa-linkedin{
    background-color: black;
    color:white;
}

/* blog section */
 
.blog_title{
    font-size: 23px;
}

.blog_content{
    font-size: 13px;
}

 

/* footer */
 footer{
     background-color: #000000;
     height:42vh; 
     justify-content: space-between;
     display: flex;
 }

 .footer_logo{
     color: white; 
     align-items: center; 
     display: flex;
     font-size: 30px;
     text-transform: capitalize;
     margin: 0 10px;
 }

 .Team ,.more,.connect{
    display: flex;
    flex-direction: column;
    margin: 10px 26px;
    font-size: 21px;
 }

 footer a{
     margin: 10px;
     text-decoration: none;
     color: gray;
 }



 footer a.active{
     color: white;
     cursor: copy;
 }
 
/* media query */
@media (max-width:974px) {
ul {
position: fixed;
top: 56px;
left: -100%;
flex-direction: column;
text-align: center;
width: 48vh;
background: #EFF7F2;
height: 100vh;
border: 1px solid black;
box-shadow: 0 0 8px gray;
backdrop-filter: blur(5px);
display: flex;
transition: all 0.5s ease-in-out;
}

nav ul li {
margin: 20px 10px;
text-align: center;
}

nav ul li a {
color: black;
font-size: 27px;
}


nav li a:hover,
li a.active {
background-color: black;
padding: 12px 10px;
color: #EFF7F2;
}
#check:checked ~ ul {
left: 0;
z-index: 5;
}

.humburger{
font-size:48px;
color:black;
display: block;
}
.cross{
display:block ;
font-size:30px;
color:rgb(130, 236, 255);
position: fixed;
}

.one {
    font-size: 32px;
    color: #f7f7f7;
    font-weight: bold;
}
.two {
    font-size: 32px;
    color: #f7f7f7;
    font-weight: bold;
}
.three {
    font-size: 32px;
    color: #f7f7f7;
    font-weight: bold;
}

.bg{
    width: 100%;
}

}



@media (max-width:1024px){
.cards{
height:60vh;
width: calc(50% - 10px);
} 

}



@media (max-width:600px){

.cards{
height:61vh;
width: calc(100% - 10px) !important;
}
footer{
    margin: 10px 12px; 
}

.Team, .more, .connect {
    display: flex;
    flex-direction: column;
    margin: 10px 9px;
    font-size: 15px;
}
.cards .card .img{
height:38vh ;
}
 
}